# Bluer-Tool

./: .gitignore  README.md  pom.xml
bluer-fis/: README.md  pom.xml
bluer-fis/src/main/java/top/bluer/files/: FisTemplate.java
bluer-fis/src/main/java/top/bluer/files/config/: FisConfiguration.java  FisProperties.java
bluer-fis/src/main/java/top/bluer/files/impl/: FisAliOssTemplateImpl.java  FisFalseTemplateImpl.java  FisLocalTemplateImpl.java  FisMinioOssTemplateImpl.java  FisQinOssTemplateImpl.java
bluer-fis/src/main/java/top/bluer/files/utils/: FileUtil.java
bluer-fis/src/main/java/top/bluer/fis/: FisTemplate.java
bluer-fis/src/main/java/top/bluer/fis/config/: FisConfiguration.java  FisProperties.java
bluer-fis/src/main/java/top/bluer/fis/impl/: FisAliOssTemplateImpl.java  FisFalseTemplateImpl.java  FisLocalTemplateImpl.java  FisMinioOssTemplateImpl.java  FisQinOssTemplateImpl.java
bluer-fis/src/main/java/top/bluer/fis/utils/: FileUtil.java
bluer-result/: README.md  pom.xml
bluer-result/src/main/java/top/bluer/result/annotation/: ResponseResult.java
bluer-result/src/main/java/top/bluer/result/api/: ErrorResult.java  Result.java  ResultCode.java
bluer-result/src/main/java/top/bluer/result/config/: BluerWebResultConfig.java
bluer-result/src/main/java/top/bluer/result/exception/: BluerException.java
bluer-result/src/main/java/top/bluer/result/handler/: BluerGlobalExceptionHandler.java  BluerResponseResultHandler.java
bluer-result/src/main/java/top/bluer/result/interceptor/: BluerResponseResultInterceptor.java
bluer-test/: pom.xml
bluer-test/src/main/java/top/bluer/: BluerToolApplication.java
bluer-test/src/main/java/top/bluer/web/: FisController.java  ResultController.java
